.product {
  position: relative;
  grid-template-columns: 30% 1fr;
  grid-gap: 20px;
  max-width: 600px;
  margin: 0 auto;

  img {
    width: 100%;
  }

  @media (min-width: 400px) {
    display: grid;
  }
}

.product__title {
  max-width: calc(100% - 100px);
}

.product__price {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  background-color: $green;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  font-size: 20px;
  font-family: "Permanent Marker", cursive;
  transform: rotate(20deg);
}
